server.port=9090

## PostgreSQL
spring.jpa.properties.hibernate.default_schema=project
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202223z_va_prj_itproductaggregator
spring.datasource.username=db_202223z_va_prj_itproductaggregator_owner
spring.datasource.password=7d2e565523f5

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#server.port=9090
#
### PostgreSQL
#spring.jpa.properties.hibernate.default_schema=project
#spring.datasource.url=jdbc:postgresql://localhost:5432/itproductaggregator
#spring.datasource.username=postgres
#spring.datasource.password=p0stgr3
#
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true